.row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
  margin-bottom: 30px;
  transition: all;
  transition-duration: 0.5s;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  background-color: #ffffff;
}

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #f1d236;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  transition: all;
  transition-duration: 0.5s;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card:hover .img-container img {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.card:hover {
  background: linear-gradient(#f9d423, #ff4e50);
  color: #ffffff;
}

.card:hover .img-container {
  transform: scale(1.15);
  transition: all;
  transition-duration: 0.5s;
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
